% Example 00
% Value: 3

class c1 extends object  

3


% Example 01
% Value: 33

class c1 extends object 
  field y 
  method gety () y 

33


% Example 02
% Value: 11

class c1 extends object  
  method initialize()0 

let o1 = new c1() in 11


% Example 03
% Value: 44

class c1 extends object 
  field s 
  method initialize() s := 44
  method gets() s
  method sets(v) s := v
  
let o1 = new c1() in send o1 gets()


% Example 04
% Value: (44, (33, nil))

class c1 extends object 
  field s 
  method initialize() s := 44
  method gets() s
  method sets(v) s := v
  
let o1 = new c1() 
    t1 = 0
    t2 = 0 
in begin
     t1 := send o1 gets();
     send o1 sets(33);
     t2 := send o1 gets();
     list(t1, t2)
   end


% Example 05
% Value: (11, (13, nil))

class c extends object 
  field s
  method initialize(v) s := v
  method sets(v) s := v
  method gets() s
  method testit() send self sets(13)
  
let o = new c (11)
    t1 = 0
    t2 = 0
   in begin 
       t1 := send o gets();
       send o testit();
       t2 := send o gets();
       list(t1,t2)
      end

% Example 06
% Value: 5

class aclass extends object 
  field i
  method initialize(x) i := x
  method m(y) +(i,y)
  
let o1 = new aclass(3)
in send o1 m(2)


% Example 07
% Value: ((3, (-3, nil)), ((5, (-5, nil)), nil))

class c1 extends object
  field i
  field j
  method initialize(x) begin i := x; 
                             j := -(0,x)
                       end
  method countup(d) begin i := +(i,d); 
                          j := -(j,d)
                    end
  method getstate() list(i,j)
  
let o1 = new c1(3)
    t1 = 0
    t2 = 0
in begin t1 := send o1 getstate();
         send o1 countup(2);
         t2 := send o1 getstate();
         list(t1,t2)
   end


% Example 08
% Value: 1

class oddeven extends object 
  method initialize() 1
  method even(n) if iszero(n) 
                 then 1
                 else send self odd(pred(n))
  method odd(n) if iszero(n) 
                then 0
                else send self even(pred(n))

let o1 = new oddeven()
in send o1 odd(13)


% Example 09
% Value: 33

class c1 extends object 
  field i1
  method initialize() i1 := 1
class c2 extends c1 
  field i2
  method initialize() begin
                        super initialize(); 
                        i2 := 1
                      end
  method set1(n) i1 := n
  method get1() i1
let o = new c2 ()
    t1 = 0
in begin
       send o set1(33);
       send o get1()
   end                      


% Example 10
% Value: (33, ((2, (1, nil)), (2, (2, nil))))

class c1 extends object 
  field i1
  method initialize() i1 := 1
  method set1(n) i1 := n
  method get1() i1
  method foo() 1
  method callFooFromSuperclass() send self foo()

class c2 extends c1 
  field i2
  method initialize()  begin super initialize();
                             i2 := 1
                       end
  method foo() 2
  method set2(n) i2 := n
  method get2() i2
  method selfAndSuperFoo()
    list(send self foo(),  super foo())
  method testSelfFromSuper()
     super callFooFromSuperclass()

let o = new c2 ()
in begin
       send o set1(33);
       list(
         send o get1(),
         send o selfAndSuperFoo(),
         send o callFooFromSuperclass(),
         send o testSelfFromSuper()
         )
      end                      


% Example 11
% Value: (3, (2, (1, nil)))

class c1 extends object 
  method initialize()1
  method m1() 1
class c2 extends c1 
  method m1() super m1()
  method m2() 2
class c3 extends c2 
  method m1() 3
  method m2() super m2()
  method m3() super m1()
  
let o = new c3 ()
in list(send o m1(),
        send o m2(),
        send o m3()
       )


% Example 12
% Value: (2, (2, nil))

class c1 extends object 
  method initialize() 1
  method ma() 1
  method mb() send self ma()
  
class c2 extends c1   
  method ma() 2
  
let x = new c2 ()
in list(send x ma(), send x mb())


% Example 13
% Value: (1, (100, (100, (1, (2, (2, nil))))))

class c1 extends object 
  method initialize() 1
  method m1() 1
  method m2() 100
  method m3() send self m2()
  
class c2 extends c1 
  method m2() 2
  
let o1 = new c1() o2 = new c2()
in list(send o1 m1(),      
        send o1 m2(),      
        send o1 m3(),      
        send o2 m1(),      
        send o2 m2(),      
        send o2 m3()       
       )


% Example 14
% Value: 12

class tree extends object 
  method initialize()1
  
class interior_node extends tree 
  field left
  field right
  method initialize(l,r) begin
                           left := l; right := r
                         end
  method sum() +(send left sum(), send right sum())
  
class leaf_node extends tree 
  field value
  method initialize(v) value := v
  method sum() value

let o1 = new interior_node (
          new interior_node (
            new leaf_node(3),
            new leaf_node(4)),
          new leaf_node(5))
in send o1 sum()


% Example 15
% Value: (1, ((2, (0, nil)), (3, nil)))

class c1 extends object 
  field x
  field y
  method initialize(v) begin x := v; y := 0 end
  method m1() x
class c2 extends c1 
  field x
  method initialize(v1,v2) begin x := v2;
                                 super initialize(v1)
                           end
  method m2() list(x,y)
class c3 extends c2 
  field x
  method initialize(v1,v2,v3) 
         begin x := v3; super initialize(v1,v2) end
  method m3() x
  
let o = new c3(1,2,3)
in list (send o m1(), send o m2(), send o m3())


% Example 16
% Value: 33

class c1 extends object
  method initialize () 1
  method m2() send self m3()
  method m3() 13
class c2 extends c1
  method m2() 22
  method m3() 23
  method m1() super m2()
class c3 extends c2
  method m2() 32
  method m3() 33

let o3 = new c3()
in send o3 m1()


% Example 17
% Value:(1,(2,nil))

class c1 extends object 
  field x 
  public method initialize () x:=1 
  public method m1 () x 
class c2 extends c1 
  field y 
  public method initialize () begin y:=2; super initialize() end 
  public method m2 () y 
  public method m3 () +(x,y) 
let o = new c2() in 
list ( send o m1(), send o m2() ) 


% Example 18
% Value: 3

class c1 extends object 
  field x 
  public method initialize () x:=1 
  public method m1 () x 
class c2 extends c1 
  field y 
  public method initialize () begin y:=2; super initialize() end 
  public method m2 () y 
  public method m3 () +(x,y) 
let o = new c2() in 
send o m3()


% Example 19
% Value: (1, (1, (1, nil)))

class c1 extends object 
  public method initialize() 1 
  public method onepublic() 1 
  private method oneprivate() 1 
  protected method oneprotected() 1 
class c2 extends c1 
  public method initialize() 1 
  public method twopublic1() send self oneprotected() 
  public method twopublic2() send self oneprivate() 
class c3 extends object 
  public method initialize() 1 
  public method threepublic1(ob) send ob onepublic() 
  public method threepublic2(ob) send ob oneprotected() 
let o2 = new c2()  
    o3 = new c3() in 
list(send o2 twopublic1(), send o2 onepublic(), send o3 threepublic1(o2)) 


% Example 20
% Error: Private method oneprivate in class c1 called from class c2

class c1 extends object 
  public method initialize() 1 
  public method onepublic() 1 
  private method oneprivate() 1 
  protected method oneprotected() 1 
class c2 extends c1 
  public method initialize() 1 
  public method twopublic1() send self oneprotected() 
  public method twopublic2() send self oneprivate() 
class c3 extends object 
  public method initialize() 1 
  public method threepublic1(ob) send ob onepublic() 
  public method threepublic2(ob) send ob oneprotected() 
let o2 = new c2()  
    o3 = new c3() in 
send o2 twopublic2() 


% Example 21
% Error: Protected method oneprotected in class c1 called from class
% main 

class c1 extends object 
  public method initialize() 1 
  public method onepublic() 1 
  private method oneprivate() 1 
  protected method oneprotected() 1 
class c2 extends c1 
  public method initialize() 1 
  public method twopublic1() send self oneprotected() 
  public method twopublic2() send self oneprivate() 
class c3 extends object 
  public method initialize() 1 
  public method threepublic1(ob) send ob onepublic() 
  public method threepublic2(ob) send ob oneprotected() 
let o2 = new c2()  
    o3 = new c3() in 
send o2 oneprotected()


% Example 22
% Error: Protected method oneprotected in class c1 called from class
% c3 

class c1 extends object 
  public method initialize() 1 
  public method onepublic() 1 
  private method oneprivate() 1 
  protected method oneprotected() 1 
class c2 extends c1 
  public method initialize() 1 
  public method twopublic1() send self oneprotected() 
  public method twopublic2() send self oneprivate() 
class c3 extends object 
  public method initialize() 1 
  public method threepublic1(ob) send ob onepublic() 
  public method threepublic2(ob) send ob oneprotected() 
let o2 = new c2()  
    o3 = new c3() in 
send o3 threepublic2(o2)
  

% Example 23
% Value: 1

class c1 extends object    
  public method initialize() 0 
  protected method m1() 1 
class c2 extends c1 
  public method m2(ob)  send ob m1() 
let o2 = new c2() in send
o2 m2(o2)
